APP_KEYS=ZTHIMVXtmg5WMGV2uhhp8g==,C66RfwEUbVBmLKWA95qDlw==
API_TOKEN_SALT=KtH2k6smpBzTavhdSDRgUA==
ADMIN_JWT_SECRET=03JdJsSIybcGmoXRHTJ9lw==
TRANSFER_TOKEN_SALT=DjimvqkegLVlK+AravXqmQ==
JWT_SECRET=WWjVB4Zzj8xmms7J03pt1A==
